#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#controller.max_exam_records for maximum exam records returned in Javascript
getImageList.maxJsonRecords=100
#problem with default values and command-line overriding

getImageList.getExamIds.chunkSize=50

repoApi.getImageList.methodEndpoint=repo-api/getImageList
repoApi.getImageList.parameter.name.examIds=examIds

databaseApi.getExamIds.methodEndpoint=database-api/getExamIds
databaseApi.getExamIds.parameter.name.startDate=examStartDate
databaseApi.getExamIds.parameter.name.endDate=examEndDate
databaseApi.getExamIds.parameter.name.subjectIds=subjectIds
databaseApi.getExamIds.parameter.name.diagnosisCodes=diagnosisCodes
databaseApi.getExamIds.parameter.name.modalities=modalities
databaseApi.getExamIds.parameter.name.includeEmptyDiagnoses=includeEmptyDiagnoses
databaseApi.getExamIds.parameter.name.includeEmptyModalities=includeEmptyModalities


debugSleepSecondsInGetImageList=0

## NECESSARY: we can pass differente logdir in other composing profiles or command line
logdir=.
## we can pass differente logmaxsize in other composing profiles or command line
logmaxsize=10mb
## we can log http requests with a different log level, changing live below
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG